#Path to ChromeDriver
webdriver.chrome.driver.path = /src/com/needle/greenfire/driver/chromedriver.exe
#Path to IEDriver
webdriver.ie.driver.path = /src/com/needle/greenfire/driver/IEDriverServer.exe
#screenshot path if error
screenshot.error.path = /WebRoot/screenshot/error
#screenshot path if success
screenshot.auto.path = /WebRoot/screenshot/auto